<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
  background-color: white;
  font: 1.1em Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

figure {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 10px;
  break-inside: avoid;
}

figure > img {
  grid-row: 1 / -1;
  grid-column: 1;
}

figure a {
  color: black;
  text-decoration: none;
}

figcaption {
  grid-row: 2;
  grid-column: 1;
  background-color: rgba(255,255,255,.5);
  padding: .2em .5em;
  justify-self: start;
}

.container {
  column-count: 5;
  column-gap: 10px;
}
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <figure>
          <img src="photo-1433086966358-54859d0ed716.avif" alt="A windmill" />
          <figcaption><a href="#">1</a></figcaption>
        </figure>
        <figure>
          <img src="photo-1469474968028-56623f02e42e.avif" alt="The Clifton Suspension Bridge" height="180%"/>
          <figcaption><a href="#">2</a></figcaption>
        </figure>
        <figure>
          <img src="photo-1472214103451-9374bd1c798e.avif" alt="Sunset and boats" style="margin-top: 52%;" />
          <figcaption><a href="#">3</a></figcaption>
        </figure>
        <figure>
          <img src="photo-1682687220742-aba13b6e50ba.avif" alt="a river in the snow" />
          <figcaption><a href="#">4</a></figcaption>
        </figure>
        <figure>
            <img src="photo-1469474968028-56623f02e42e.avif" alt="The Clifton Suspension Bridge" height="100%" style="margin-bottom: 52%;"/>
            <figcaption><a href="#">5</a></figcaption>
          </figure>
        <figure>
          <img src="photo-1682687982093-4773cb0dbc2e.avif" alt="a single checked balloon" />
          <figcaption><a href="#">6</a></figcaption>
        </figure>
        <figure>
          <img src="photo-1433086966358-54859d0ed716.avif" alt="a hot air balloon shaped like a dog" />
          <figcaption><a href="#">7</a></figcaption>
        </figure>
        <figure>
          <img src="photo-1469474968028-56623f02e42e.avif" alt="View from a hot air balloon of other balloons" height="100%" style="margin-bottom: 52%;"/>
          <figcaption><a href="#">8</a></figcaption>
        </figure>
        <figure>
          <img src="photo-1682687220742-aba13b6e50ba.avif" alt="a balloon fairground ride" />
          <figcaption><a href="#">9</a></figcaption>
        </figure>
        <figure>
          <img src="photo-1469474968028-56623f02e42e.avif" alt="sunrise over a harbor" height="100%"/>
          <figcaption><a href="#">10</a></figcaption>
        </figure>
        <figure>
          <img src="photo-1469474968028-56623f02e42e.avif" alt="three hot air balloons in a blue sky" height="205%" />
          <figcaption><a href="#">11</a></figcaption>
        </figure>
        <figure>
        <img src="photo-1682687220742-aba13b6e50ba.avif" alt="the Toronto light up sign at night" style="margin-top: 70%;" height="96%" />
          <figcaption><a href="#">12</a></figcaption>
        </figure>
        <figure>
            <img src="photo-1682687220742-aba13b6e50ba.avif" alt="the Toronto light up sign at night" height="165%"/>
              <figcaption><a href="#">13</a></figcaption>
            </figure>
            <figure>
                <img src="photo-1682687220742-aba13b6e50ba.avif" alt="the Toronto light up sign at night" height="140%" style="margin-top: 45%;" />
                  <figcaption><a href="#">14</a></figcaption>
                </figure>
                <figure>
                    <img src="photo-1682687220742-aba13b6e50ba.avif" alt="the Toronto light up sign at night" style="margin-top: 90%;" />
                      <figcaption><a href="#">15</a></figcaption>
                    </figure>
      </div>
      
</body>

</html>